<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw6</title>
</head>
<body>
    <script src="hw6-task1.js" type="module"></script>
    <script src="hw6-task2.js" type="module"></script>
    <script src="hw6-task4.js" type="module"></script>
    <script src="hw6-task3.js" type="module"></script>
    <script src="hw6-task5.js" type="module"></script>
    <script src="hw6-task6.js" type="module"></script>
    <script src="hw6-task7.js" type="module"></script>
    <script src="hw6-task8.js" type="module"></script>
    <script src="hw6-task9.js" type="module"></script>
    <script src="hw6-task10.js" type="module"></script>
</body>
</html>